<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sixlab.mineboatx</groupId>
    <artifactId>MineboatX</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>Patrick</id>
            <name>Patrick Root</name>
            <email>root@sixlab.cn</email>
            <roles>
                <role>Project Creator</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>mbx-base-parent</module>
        <module>mbx-core-beans</module>
        <module>mbx-core-common</module>
        <module>mbx-core-dao</module>
        <module>mbx-core-handler</module>
        <module>mbx-plugin-api</module>
        <module>mbx-plugin-ms</module>
        <module>mbx-plugin-dependencies</module>
        <module>mbx-core-service</module>
        <module>mbx-web</module>
    </modules>

</project>