<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mbx-base-parent</artifactId>
        <groupId>cn.sixlab.mineboatx</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../mbx-base-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mbx-core-service</artifactId>
    <packaging>jar</packaging>

    <name>mbx-core-service</name>
    <description>Default services for MineboatX.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.sixlab.mineboatx</groupId>
            <artifactId>mbx-core-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sixlab.mineboatx</groupId>
            <artifactId>mbx-core-common</artifactId>
        </dependency>
    </dependencies>

</project>