<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mbx-base-parent</artifactId>
        <groupId>cn.sixlab.mineboatx</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../mbx-base-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mbx-plugin-dependencies</artifactId>
    <packaging>pom</packaging>

    <name>mbx-plugin-dependencies</name>
    <description>Dependencies for MineboatX's plugins.</description>

    <dependencies>
        <dependency>
            <groupId>cn.sixlab.mineboatx</groupId>
            <artifactId>mbx-core-common</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.sixlab.mineboatx</groupId>
            <artifactId>mbx-core-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.sixlab.mineboatx</groupId>
            <artifactId>mbx-core-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.sixlab.mineboatx</groupId>
            <artifactId>mbx-core-service</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.sixlab.mineboatx</groupId>
            <artifactId>mbx-web</artifactId>
        </dependency>
    </dependencies>
</project>