<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sixlab.mineboatx</groupId>
    <artifactId>mbx-base-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mbx-base-parent</name>
    <description>Parent module of all MineboatX's modules.</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <version.jjwt>0.9.0</version.jjwt>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${version.jjwt}</version>
            </dependency>

            <dependency>
                <groupId>cn.sixlab.mineboatx</groupId>
                <artifactId>mbx-core-beans</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.mineboatx</groupId>
                <artifactId>mbx-core-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sixlab.mineboatx</groupId>
                <artifactId>mbx-core-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.sixlab.mineboatx</groupId>
                <artifactId>mbx-service-user</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.sixlab.mineboatx</groupId>
                <artifactId>mbx-handle-user</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${project.build.sourceEncoding}</source>
                        <target>${project.reporting.outputEncoding}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>